<RCC>
    <qresource prefix="/">
        <file>shaders/DVR_Surface.vert</file>
        <file>shaders/DVR_Surface.frag</file>
	    <file>shaders/DVR_Directions.frag</file>
		<file>shaders/DVR_2DComposite.frag</file>
	    <file>shaders/DVR_ColorComposite.frag</file>
		<file>shaders/DVR_1DMip.frag</file>
		<file>shaders/DVR_MaterialTransition2D.frag</file>
		<file>shaders/DVR_NNMaterialTransition.frag</file>
		<file>shaders/DVR_AltNNMaterialTransition.frag</file>
		<file>shaders/DVR_FullDataSampling.comp</file>
		<file>shaders/DVR_FullDataCompositeBlending.frag</file>
		<file>shaders/DVR_FullDataMaterialBlending.frag</file>
		<file>shaders/DVR_Quad.vert</file>
    </qresource>
</RCC>